# Bicycle-Shop

./: BicycleApplication.sln  README.md
BicycleApplication/: Bicycle.json  BicycleApplication.csproj  Gravel.json  Mountain.json  Program.cs
BicycleApplication/Controllers/: BicycleController.cs  CategoryController.cs  CharacteristicController.cs  CompareCartController.cs  ElectroBicycleController.cs  GravelBicycleController.cs  HighwayBicycleController.cs  MountainBicycleController.cs  PurchaseCartController.cs
BicycleApplication/Extensions/: ServiceExtensions.cs  SessionExtensions.cs
BicycleApplication/Properties/: launchSettings.json
BicycleApplication/Views/: _ViewImports.cshtml
BicycleApplication/Views/Bicycle/: Index.cshtml
BicycleApplication/Views/Category/: Index.cshtml
BicycleApplication/Views/Characteristic/: Electro.cshtml  Gravel.cshtml  Highway.cshtml  Mountain.cshtml
BicycleApplication/Views/CompareCart/: Index.cshtml
BicycleApplication/Views/ElectroBicycle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BicycleApplication/Views/GravelBicycle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BicycleApplication/Views/HighwayBicycle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BicycleApplication/Views/MountainBicycle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BicycleApplication/Views/PurchaseCart/: Index.cshtml
BicycleApplication/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutBicycle.cshtml
BicycleApplication/wwwroot/css/: bicycleSite.css
BicycleApplication/wwwroot/js/: site.js
Contracts/: IBicycleRepository.cs  IFilterRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/Enums/: BrakeType.cs  FrameMaterial.cs  PedantType.cs
Entities/Models/: AbstractBicycle.cs  Bicycle.cs  BicycleItem.cs  CompareItem.cs  Electro.cs  ErrorViewModel.cs  Gravel.cs  Highway.cs  Mountain.cs
Repository/: BicycleRepository.cs  FilterRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service.Contracts/: IBicycleService.cs  IFilterService.cs  IServiceManager.cs
Services/: BicycleService.cs  FilterService.cs  ServiceManager.cs  Services.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: BicycleDto.cs
Shared/Filters/: AbstractFilter.cs  BrakeFilter.cs  ColorFilter.cs  FrameFilter.cs  PedantFilter.cs  WheelFilter.cs  YearFilter.cs
Shared/ViewModels/: AbstractViewModel.cs  BicycleViewModel.cs  ElectroViewModel.cs  GravelViewModel.cs  HighwayViewModel.cs  MountainViewModel.cs
