<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Repository\Repository.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Service.Contracts\Service.Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Bicycle\" />
    <None Remove="Extensions\" />
    <None Remove="Views\MountainBicycle\" />
    <None Remove="Views\HighwayBicycle\" />
    <None Remove="Views\GravelBicycle\" />
    <None Remove="Views\ElectroBicycle\" />
    <None Remove="Views\PurchaseCart\" />
    <None Remove="Views\CompareCart\" />
    <None Remove="Views\Characteristic\" />
    <None Remove="Views\Category\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Bicycle\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\MountainBicycle\" />
    <Folder Include="Views\HighwayBicycle\" />
    <Folder Include="Views\GravelBicycle\" />
    <Folder Include="Views\ElectroBicycle\" />
    <Folder Include="Views\PurchaseCart\" />
    <Folder Include="Views\CompareCart\" />
    <Folder Include="Views\Characteristic\" />
    <Folder Include="Views\Category\" />
  </ItemGroup>
</Project>
